<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33c0c0c0"
    android:orientation="vertical" >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        >
    
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
       
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:padding="6dip" >

        <Spinner
            android:id="@+id/sports_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_weight="0.6"
            android:background="@drawable/search_edit"
            android:hint="클럽명으로 검색하세요."
            android:singleLine="true"
            android:visibility="visible" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="47dp"
            android:layout_alignBaseline="@+id/editText1"
            android:layout_weight="0.2"
            android:text="검색" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="추천 Club"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/recomand_club"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/recomand_club"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            android:divider="#33c0c0c0"
            android:dividerHeight="1.5dp" />
    </LinearLayout>
    
<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Club"
        android:textAppearance="?android:attr/textAppearanceMedium" />

 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/recomand_club"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/club_index"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            android:divider="#33c0c0c0"
            android:dividerHeight="1.5dp" />
       
    </LinearLayout>
   
</LinearLayout>
  </ScrollView>
</LinearLayout>













